// Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас
// хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях.
// Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это
// // число и считаете. Результат надо вывести на страницу с помощью alert.

// let kursDollar=76;
// let kursEuro=90;
// let sum;

// sum=Number(prompt("Введите сумму в рублях "));

// if (sun!=Number) {alert ('не верная сумма')}

// let resultDollar,
//     resultEuro;

//     resultDollar=sum/kursDollar;
//     resultEuro=sum/kursEuro;

//     alert (`Сумма в рублях: ${sum}, сумма в долларах ${resultDollar}`).toFixed(2);






//   2.  Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
// Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
// вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.


// let a,b,h,s;

// a=+prompt ('Введите длину оснований трапеции a', 10);

// b=+prompt ('Введите длину оснований трапеции b', 6);

// h=+prompt ('Введите высоту трапеции h', 8);

// s=((a+b)/2)*h;

// alert (`Площадь трапеции равна: ${s}`);


// if (s.toString)


// Задача 3


let deposit;
let procent;
let oneYearDeposit;
let profit;

deposit = +prompt('Введите сумму вклада, в руб.');
procent = +prompt('Введите сумму процента по вкладу, в %.');
// profit=(deposit*procent/100);
// oneYearDeposit=deposit+profit;

let i,a;
for (i=2016;i<=2021;i++) {
    for (a=1; a<=5; a++) {
        oneYearDeposit=deposit+(deposit*procent/100);
    }
alert (`Размер Вашего вклада с учетом процентов за ${i} год составит ${oneYearDeposit} руб.`)}