// 35. Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

// let num  = [];
// num = +prompt ("Введите 2 числа через запятую");
//num.split(',')    не работает

let a = 70;
let b = 70;

equal (a, b);

function equal (param1, param2) {
    if (param1 == param2) 
    alert ("Числа равны");
    return true;
}

equal (); // почему то работает с пустыми параметрами

// не знаю как сделать условие при котором еслии функция возвращает true вызывается alert ("Числа равны"):
// if (equal==true) alert ("Числа равны");
// alert (equal);